# API URL to get data
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
# debug flag for redux store
NEXT_PUBLIC_REDUX_DEBUG=true

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://486b8b1c006940558dbdc25987c161b5@o562000.ingest.sentry.io/5703081
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1.0